body {
	background-color: #002b5b;
	/*color: %colour_bodytype%;*/
}

blockquote {
	background: none;
	background-color: #dcdcdc;
}

html>body blockquote {
	background: #dcdcdc url(images/blockquote-point.png) no-repeat left bottom;
}

input[type=search] {
    background-color: #fff;
}

#header h1 {
	color: #002b5b;
}
#header h1 a:link {
	color: #002b5b;
}
#header h1 a:visited {
	color: #002b5b;
}
#header h1 a:hover {
	color: #575757;
}

#header h2 {
	color: #002b5b;
}

a:link, a:visited {
	color: #002b5b;
}
a:hover, a:active {
	color: #575757;
}

#sidebarContent {
	color: #7d7d7d;
}
#sidebarContent h3 {
	color: #7d7d7d;
}
#sidebarContainer {
	background-color: #052b47;
}

#contents h1 {
    color: #000;
}
#contents h2 {
    color: #111;
}
#contents h3 {
    color: #222;
}
#contents h4 {
    color: #242424;
}
#contents h5 {
    color: #242424;
}
#contents h6 {
    color: #242424;
}

#contents p {
    color: #353535;
}

#contents li {
    color: #353535;
}

#contents .title {
    color: #000;
}

#searchtext {
    color: #002b5b;
}

#breadcrumb {
	color: #424242;
}
#breadcrumb a:link {
	color: #002b5b;
}
#breadcrumb a:visited {
	color: #002b5b;
}
#breadcrumb a:hover {
	color: #575757;
}

#search-inset,#menu-inset {
    border: 1px solid #5e4724;
    /*border-top: 1px solid #5e4724;
    border-bottom: 1px solid #5e4724;*/
}

.menu .next,.prev {
    color: #002b5b;
}

.menu .tabs a:hover {
    color: #575757;
}

.link {
    color: #15c;
}

.quote {
    color: #333;
}

.search {
    border: 1px solid #ba912a;
    background-color: #f7f3e5;
    -webkit-box-shadow: inset 0 1px 2px rgba(255,255,255,0.6);
    -moz-box-shadow: inset 0 1px 2px rgba(255,255,255,0.6);
    box-shadow: inset 0 1px 2px rgba(255,255,255,0.6);
}
.search-input {
    color: #444;
    background: transparent;
}
.search-button {
    border: 1px solid #00162f;
}