.caroufredsel_wrapper {
    height: 44px!important;
    overflow: hidden;
    left: auto!important;
    right: auto!important;
    margin-top: 0!important;
}
.caroufredsel_wrapper li {
    width: auto!important;
}

.menu .next,.prev {
    font-family: icomoon;
    font-size: 2.4em;
    color: #002b5b;
    position: absolute;
    width: 40px;
    text-align: center;
    height: 42px;
    line-height: 42px;
    cursor: pointer;
}

.next {
    right: 0;
}
.prev {
    left: 0;
}

.tabs,.tmenu {
    height: 44px!important;
}

.disabled {
    display: none!important;
}

/* Tablet Portrait size to standard 960 (devices and browsers) */
@media only screen and (min-width: 768px) and (max-width: 959px) {
    .caroufredsel_wrapper {
        height: 44px!important;
        overflow: hidden;
    }

    .menu {
        height: 100px;
        position: relative;
        /*width: 590px;*/
        width: 582px;
        padding-left: 80px;
        padding-right: 80px;
    }

    .menu li {
        margin-left: 0;
        margin-right: 55px;
    }

    .menu .tabs a {
        font-size: 1.25em;
        padding-top: 8px;
    }

    .tabs {
        height: 44px!important;
        padding-left: 5px;
        overflow: hidden;
    }

    .tmenu {
        height: 44px!important;
        overflow: hidden;
    }
}

/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
@media only screen and (min-width: 480px) and (max-width: 767px) {
    .caroufredsel_wrapper,.tmenu {
        height: 44px!important;
        overflow: hidden;
    }

    .menu {
        height: 100px;
        position: relative;
        /*width: 370px;*/
        width: 362px;
        padding-left: 50px;
        padding-right: 50px;
    }
    .menu li {
        margin-left: 15px!important;
        margin-right: 48px!important;
    }
    .menu .tabs a {
        font-size: 1.15em;
    }

    .tabs {
        height: 44px!important;
        padding-left: 5px;
        overflow: hidden;
    }
}

@media only screen and (max-width: 479px) {
    .menu {
        position: relative;
        height: 100px;
        padding-left: 50px;
        padding-right: 50px;
    }
    .menu li {
        margin-left: -5px!important;
        margin-right: 0!important;
        margin-top: 0;
    }
    .menu .tabs a {
        padding-top: 11px;
        font-size: 1em;
    }

    .caroufredsel_wrapper {
        width: 220px!important;
        height: 44px!important;
        overflow: hidden;
    }

    .tabs {
        height: 44px!important;
        overflow: hidden;
        padding-left: 0;
        width: auto!important;
    }
    .tabs li > a {
        width: 100px;
    }
    .tabs li.active {
        background-image: none!important;
    }

    .tmenu {
        height: 44px!important;
        overflow: hidden;
    }
}

@media screen and (-webkit-min-device-pixel-ratio: 2), screen and (max-moz-device-pixel-ratio: 2) {
    .tabs li.active {
        background: url(../images/tab-hover@2x.png) no-repeat;
        background-size: 44px 114px;
    }
}