html {
    overflow-y: scroll;
}

body {
    margin: 0;
    padding: 0 0 24px;
}

/* Font face */
@font-face { 
    font-family: 'icomoon';
    src: url('../../fonts/icomoon/icomoon.eot');
    src: url('../../fonts/icomoon/icomoon.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/icomoon/icomoon.svg#icomoon') format('svg'),
         url('../../fonts/icomoon/icomoon.woff') format('woff'),
         url('../../fonts/icomoon/icomoon.ttf') format('truetype');
}
@font-face {font-family:GalaxiePolarisCondensedBook;
  src:url('../../fonts/galaxiepolariscondensed/GalaxiePolarisCondensed-Book.min.eot');
  src:url('../../fonts/galaxiepolariscondensed/GalaxiePolarisCondensed-Book.min.eot?iefix') format('embedded-opentype'),
      url('../../fonts/galaxiepolariscondensed/GalaxiePolarisCondensed-Book.min.woff') format('woff'),
      url('../../fonts/galaxiepolariscondensed/GalaxiePolarisCondensed-Book.min.ttf') format('truetype');
}
@font-face {font-family:GalaxiePolarisCondensedMedium;
  src:url('../../fonts/galaxiepolariscondensed/GalaxiePolarisCondensed-Medium.min.eot');
  src:url('../../fonts/galaxiepolariscondensed/GalaxiePolarisCondensed-Medium.min.eot?iefix') format('embedded-opentype'),
      url('../../fonts/galaxiepolariscondensed/GalaxiePolarisCondensed-Medium.min.woff') format('woff'),
      url('../../fonts/galaxiepolariscondensed/GalaxiePolarisCondensed-Medium.min.ttf') format('truetype');
}
/*
@font-face {font-family:GalaxiePolarisCondensedBold;
  src:url('../../fonts/galaxiepolariscondensed/GalaxiePolarisCondensed-Bold.eot');
  src:url('../../fonts/galaxiepolariscondensed/GalaxiePolarisCondensed-Bold.eot?iefix') format('embedded-opentype'),
      url('../../fonts/galaxiepolariscondensed/GalaxiePolarisCondensed-Bold.woff') format('woff'),
      url('../../fonts/galaxiepolariscondensed/GalaxiePolarisCondensed-Bold.ttf') format('truetype');
}
@font-face {font-family:GalaxiePolarisCondensedHeavy;
  src:url('../../fonts/galaxiepolariscondensed/GalaxiePolarisCondensed-Heavy.eot');
  src:url('../../fonts/galaxiepolariscondensed/GalaxiePolarisCondensed-Heavy.eot?iefix') format('embedded-opentype'),
      url('../../fonts/galaxiepolariscondensed/GalaxiePolarisCondensed-Heavy.woff') format('woff'),
      url('../../fonts/galaxiepolariscondensed/GalaxiePolarisCondensed-Heavy.ttf') format('truetype');
}
@font-face {font-family:GalaxiePolarisCondensedLight;
  src:url('../../fonts/galaxiepolariscondensed/GalaxiePolarisCondensed-Light.eot');
  src:url('../../fonts/galaxiepolariscondensed/GalaxiePolarisCondensed-Light.eot?iefix') format('embedded-opentype'),
      url('../../fonts/galaxiepolariscondensed/GalaxiePolarisCondensed-Light.woff') format('woff'),
      url('../../fonts/galaxiepolariscondensed/GalaxiePolarisCondensed-Light.ttf') format('truetype');
}
*/
.hidden {
    display: none;
}

.clearer {
    clear: both;
}

h1 {
    display: block;
    font: 2.5em "GalaxiePolarisCondensedMedium";
    -webkit-margin-before: .67em;
    -webkit-margin-after: .67em;
    -webkit-margin-start: 0;
    -webkit-margin-end: 0;
    font-weight: 700;
    margin: 0;
    padding: 0;
}
h2 {
    display: block;
    font: 2.25em "GalaxiePolarisCondensedMedium";
    -webkit-margin-before: .83em;
    -webkit-margin-after: .83em;
    -webkit-margin-start: 0;
    -webkit-margin-end: 0;
    margin: 0;
    padding: 0;
}
h3 {
    display: block;
    font: 1.625em "GalaxiePolarisCondensedMedium";
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0;
    -webkit-margin-end: 0;
    margin: 0;
    padding: 0;
}

p,br {
    margin: 0;
}

img,.childTable tr:last-child td {
    border: none;
}

a:link,a:visited,a:hover,a:active {
    /*text-decoration: none;*/
    text-decoration: underline;
}

.nodecoration {
    text-decoration: none !important;
}

blockquote {
    background: none left bottom;
    margin: 0;
    padding: 8px 16px;
}

html>body blockquote {
    background: url(images/blockquote-point.png) no-repeat left bottom;
    margin: 0;
    padding: 8px 16px 32px;
}

code {
    font-family: "Courier New", Courier, mono;
    display: block;
    text-align: left;
    background: url(images/gear.gif) no-repeat left top;
    margin-top: 12px;
    margin-bottom: 12px;
    padding-right: 16px;
    padding-left: 30px;
}

ul {
    list-style: initial;
}

input[type=search] {
    -webkit-appearance: textfield;
}

.break-word {
    word-wrap: break-word;
}

.search {
    overflow: hidden;
    margin: 0;
    padding: 1px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
    
.search-input {
    float: left;
    width: 12em;
    height: 22px;
    margin: 0;
    border: none;
    font-size: 0.8em;
}

.search-button {
    display: block;
    float: right;
    text-indent: -9999px;
    overflow: hidden;
    width: 22px;
    height: 22px;
    margin: 0;
    padding: 0;
    cursor: pointer;
    -webkit-box-shadow: inset 0 1px 0 0 rgba(189, 220, 255, 0.4);
    -moz-box-shadow: inset 0 1px 0 0 rgba(189, 220, 255, 0.4);
    box-shadow: inset 0 1px 0 0 rgba(189, 220, 255, 0.4);
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    background: #486e9a url(images/icons/searchmag.png) center center no-repeat;
    -webkit-transition: all .15s ease-in-out;
    -moz-transition: all .15s ease-in-out;
    -o-transition: all .15s ease-in-out;
    transition: all .15s ease-in-out;
}

#container {
    width: 906px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 44px;
}

#top {
    width: 906px;
    height: 18px;
    /*background: url(images/top.png) repeat-y;*/
}

#logo {
    margin-right: 20px;
}
html>body #logo {
    float: right;
    margin-top: 16px;
    margin-right: 40px;
}

#header {
    width: 900px;
    height: auto;
    background: #fff;
    /*background: url(images/content.png) repeat-y;*/
    /*background: url(images/bg.png) repeat;*/
    padding-top: 8px;
    padding-bottom: 24px;
    margin-bottom: -10px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 1.5em 1.5em 0em 0em;
}

#header h1 {
    font: 4em GalaxiePolarisCondensedMedium, "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
    margin-top: -5px;
    margin-left: 37px;
    margin-right: 40px;
}
#header h2 {
    font: 1.2em GalaxiePolarisCondensedMedium, "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
    margin-top: -14px;
    margin-left: 40px;
    margin-right: 40px;
}
#main {
    background: #fff;
    /*background: url(images/content.png) repeat-y;*/
    /*background: url(images/bg.png) repeat;*/
    width: 900px;
    padding-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
}

#sidebarContainer {
    float: right;
    display: block;
    margin-top: 30px;
    font-size: 14px;
    line-height: 22px;
    margin-right: 40px;
    background: url(images/blockquote-point.png) no-repeat left bottom;
}

#content {
    margin-left: 2.5em;
    margin-right: 2.5em;
    padding-top: 2em;
    font-size: 14px;
    line-height: 22px;
}

#search {
    background-position: 0;
}

#searchtext {
    font: 1.25em "GalaxiePolarisCondensedMedium";
    display: block;
    position: relative;
    float: left;
    text-shadow: 0 1px 0 rgba(255,255,255,0.7);
    margin: 9px 0 0 20px;
}

#searchform {
    margin: 9px 20px 0 10px;
    float: left;
}

#footer {
    font-size: 11px;
    line-height: 14px;
    text-align: center;
    width: 900px;
    height: 30px;
    background: #fff;
    /*background: url(images/footer.png) no-repeat;*/
    /*background: url(images/bg.png) repeat;*/
    margin-left: auto;
    margin-right: auto;
    padding-top: 4px;
    border-radius: 0em 0em 2em 2em;
}

#breadcrumb {
    width: 906px;
    height: 22px;
    font: .9em "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
    padding-top: 0;
    padding-bottom: 25px;
    text-align: left;
}
#breadcrumb-inset {
    margin-left: 40px;
}
html>body #breadcrumb-inset {
    margin-left: 0;
    padding-left: 0;
}

#archives {
    margin-top: 24px;
}

#search-inset,#menu-inset {
    background: url(images/menu-default.png) repeat-x;
    position: relative;
    height: 44px;
    width: 904px;
    /*width: 900px;
    margin-left: 3px;*/
    -webkit-box-shadow: inset 0 0 0 rgba(255,255,255,0.9), 0 0 5px rgba(0,0,0,0.8);
    -moz-box-shadow: inset 0 0 0 rgba(255,255,255,0.9), 0 0 5px rgba(0,0,0,0.8);
    box-shadow: inset 0 0 0 rgba(255,255,255,0.9), 0 0 5px rgba(0,0,0,0.8);
}

.menu {
    padding-right: 30px;
    padding-left: 30px;
    position: relative;
    display: block;
}

html>body .menu #current {
    background: url(images/littlearrow.png) no-repeat center top;
}

.menu ul {
    position: relative;
    height: 74px;
    margin: 0;
    list-style: none;
    z-index: 10;
}
.menu li {
    float: left;
    height: 30px;
    margin-left: 27px;
    margin-right: 27px;
    display: block;
}

.menu .tabs {
    position: absolute;
    height: 44px;
    margin-top: 0;
    z-index: 100;
}
.menu .tabs li {
    float: left;
}
.menu .tabs a {
    display: block;
    text-align: center;
    text-decoration: none;
    margin-top: 0;
    margin-bottom: 0;
    height: 22px;
    padding-top: 8px;
    font: 1.25em GalaxiePolarisCondensedMedium;
    position: relative;
    z-index: 7;
    float: left;
    text-shadow: 0 1px 0 rgba(255,255,255,0.7);
}
.menu .tabs a:hover {
    text-shadow: 0 1px 2px rgba(255,255,255,0.7);
}

.menu .next,.prev {
    font-family: icomoon;
    font-size: 2.4em;
    position: absolute;
    width: 40px;
    text-align: center;
    height: 42px;
    line-height: 42px;
    cursor: pointer;
}

.caroufredsel_wrapper li {
    width: auto!important;
}

.next {
    right: 0;
}
.prev {
    left: 0;
}

.disabled {
    display: none!important;
}

.block {
    position: relative;
    display: block;
    border: 0;
    overflow: hidden;
    margin: 0;
    padding: 0;
}
.block>p {
    margin-top: 0;
}
.block_div {
    position: relative;
    display: block;
}

#blocks {
    margin: 0;
    padding: 0;
}
#blocks .block_left {
    float: left;
    width: 64%;
}
#blocks .block_right {
    background: url(images/info-sep.png) no-repeat left center;
    float: right;
    width: 36%;
}
#block_right_text {
    padding: 0 0 0 35px;
}

#intro {
    padding-right: 15px;
}
#announcements {
    height: 135px;
    overflow: auto;
    overflow-x:hidden;
}

.text-header {
    font: 1.2em GalaxiePolarisCondensedMedium, "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
}

.text {
    direction: ltr;
    /*padding-bottom: 1em;*/
}

.padding-top {
    padding-top: 1em;
}
.padding-bottom {
    direction: ltr;
    padding-bottom: 1em;
}


.link {
    text-decoration: underline;
}

.bold {
    font-weight: 700;
}

.italic {
    font-style: italic;
}

.quote {
    font-style: italic;
}

.list-small-margin {
    margin: 0 0 0 -15px;
}

.item {
    padding-left: 0;
    direction: ltr;
    margin-left: 3em;
}

.pdficon, .ipynb {
    display: -webkit-inline-box;
    display: -moz-inline-box;
}
.pdficon span, .ipynb span {
    font-size: 1em;
    padding-left: .5em;
    padding-right: .1em;
}
.pdficon img, .ipynb img {
    width: 16px;
    height: 16px;
    margin-left: auto;
    margin-right: auto;
    padding-top: .25em;
    padding-bottom: .25em;
}

.image-left {
    float: left;
    padding-top: 14px;
    padding-left: 15px;
}
.image-right {
    padding-top: 14px;
    padding-left: 15px;
}
.image-right-long {
    padding-top: 16px;
    padding-left: 15px;
}
.photo img {
    padding-right: 10px;
    padding-left: 10px;
}
.image-inner-right {
    float: right;
    background: url(images/image-inner-book.png) no-repeat;
    width: 150px;
    height: 184px;
    margin-top: -7px;
}
.image-inner-left {
    float: left;
    background: url(images/image-inner-book.png) no-repeat;
    width: 150px;
    height: 184px;
    margin-top: -7px;
}
.image-inner-right-long {
    float: right;
    background: url(images/image-inner-book-long.png) no-repeat;
    width: 150px;
    height: 214px;
    margin-top: -7px;
}

#contents h1 {
    margin-top: -.5em;
    margin-bottom: -.5em;
    line-height: 1.15em;
    text-align: left;
    font: 2.25em "GalaxiePolarisCondensedMedium";
}
#contents h2 {
    padding-top: 2em;
    direction: ltr;
    line-height: 1.15em;
    text-align: left;
    font: 1.75em "GalaxiePolarisCondensedMedium";
}
#contents h3 {
    padding-top: 1.5em;
    padding-bottom: .25em;
    line-height: 1.15em;
    text-align: left;
    font: 1.25em "GalaxiePolarisCondensedMedium";
}
#contents h4 {
    padding-top: 1em;
    padding-bottom: 0;
    line-height: 1.15em;
    text-align: left;
    font: 1.05em "GalaxiePolarisCondensedBook";
    text-decoration: underline;
}
#contents h5 {
    padding-top: 1em;
    padding-bottom: 0;
    line-height: 1.15em;
    text-align: left;
    font: 1.05em "GalaxiePolarisCondensedBook";
}
#contents h6 {
    padding-top: 1em;
    padding-bottom: 0;
    line-height: 1.15em;
    text-align: left;
    font-style: italic;
    font: 1.05em "GalaxiePolarisCondensedBook";
}

#contents p {
    clear: none;
    font-size: 1.05em;
    font-family: Helvetica;
    /*margin: 0;*/
}

#contents ul {
    /*margin: -.6em .75em .75em;*/
    margin-top: .5em;
    margin-left: .75em;
}
#contents ul .subitem {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 1em;
    padding-bottom: 1em;
}

#contents li {
    font-size: 1.05em;
    font-family: Arial;
}

#contents .image {
    margin-top: 10px;
    clear: both;
}
#contents .photo {
    clear: both;
}

#key-table {
    width: 90%;
    overflow: hidden;
    padding-bottom: 3em;
}
#key-row-left {
    float: left;
    width: 33%;
}
#key-row-right {
    width: 33%;
    float: right;
}
#key-row-center {
    float: none;
    height: 70px;
    overflow: hidden;
}

.key-color {
    display: table-cell;
    width: 1.15em;
    height: 1.15em;
    margin-top: .35em;
    margin-left: .5em;
    border-radius: 100%;
    -webkit-box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, .5);
    -moz-box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, .5);
    box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, .5);
    float: left;
}
.key-text {
    display: table-cell;
    width: 85%;
    border: 0 none;
    vertical-align: middle;
    font-size: 1em;
    float: right;
}

.key-topic-1 {
    background-color: #cc0000;
}
.key-topic-2 {
    background-color: #b18d03;
}
.key-topic-3 {
    background-color: #ffde00;
}
.key-topic-4 {
    background-color: #006666;
}
.key-topic-5 {
    background-color: #006699;
}
.key-topic-6 {
    background-color: #002b5b;
}
.key-topic-7 {
    background-color: #663399;
}

#schedule-table {
    display: table;
    width: 100%;
    border-collapse: collapse;
    border-spacing: 4px;
    font-size: .95em;
    line-height: 1.5em;
    padding: 5px;
    margin-bottom: 1em;
}
#schedule-header {
    display: table-header-group;
}
.schedule-header-cell {
    display: table-cell;
    text-align: center;
    font-family: Arial, "Lucida Bright", "Times New Roman", serif;
    font-weight: 700;
}
.schedule-keys {
    display: table-cell;
    width: 1%;
    height: 0;
    padding: 0;
    border-left: 2px solid #fff;
    border-right: 2px solid #fff;
    /*-webkit-box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, .7);
    -moz-box-shadow:    0px 0px 1px 0px rgba(0, 0, 0, .7);
    box-shadow:         0px 0px 1px 0px rgba(0, 0, 0, .7);*/
}
.schedule-keys-empty {
    display: table-cell;
    width: 1%;
    height: 0;
    padding: 0;
}
.schedule-week {
    display: table-cell;
    width: 12%;
    padding: 4px 10px;
}
.schedule-day {
    display: table-cell;
    width: 23%;
    padding: 2px 14px 2px 14px;
}
.schedule-row {
    display: table-row;
    width: 100%;
}
.schedule-notes {
    display: table-cell;
    width: 14%;
    line-height: 12px;
    border-left: 1px dashed #000;
    padding: 0;
    border-collapse: collapse;
}
.lecture-notes {
    display: table;
}

.sep-first,.sep {
    display: table-cell;
}

.hr-top, .hr-bottom, .hr-row {
    border: 0;
    width: 100%;
    color: #000;
    background-color: #000;
    height: 2px;
    margin-top: 4px;
    margin-bottom: 4px;
}
.hr-top {
    height: 2px;
}
.hr-bottom {
    height: 1.5px;
}
.hr-row {
    height: 1px;
}

#instructor-table {
    width: 100%;
    overflow: hidden;
    margin-left: auto;
    margin-right: auto;
}
#instructor-row-left {
    /*float: left;
    width: 45%;*/
}
#instructor-row-right {
    /*float: right;
    width: 45%;*/
}
.instructor-name {
    font: 1.75em "GalaxiePolarisCondensedMedium";
}

#contents .photo-text-nopadding {
    clear: none;
    text-align: left;
}
#contents .photo-text {
    clear: none;
    text-align: left;
    padding-bottom: 1em;
}
#contents .photo-text-nopadding span {
    display: inline;
    font-size: .8em;
}

.photo-left {
    float: left;
    padding: 6px 15px 6px 0;
}
.photo-right {
    padding: 4px 0 3px 15px;
}
.photo-top {
    padding: 6px 15px 6px 0;
}
.photo-inner-left {
    float: left;
    background: url(images/photo-inner-small.png) no-repeat;
    width: 109px;
    height: 121px;
    margin-top: -5px;
    margin-left: 10px;
    padding: 3px 0 0 11px;
}
.photo-inner {
    /*float: none;*/
    float: left;
    background: url(images/photo-inner-small.png) no-repeat;
    width: 109px;
    height: 121px;
    margin-left: auto;
    margin-right: auto;
    padding: 3px 0 0 11px;
}

.gradingprocedure-table, .gradingrubric-table {
    width: 100%;
    border: none;
    margin-top: .5em;
    margin-left: 2em;
    display: table;
}
.gradingprocedure-row, .gradingrubric-row {
    display: table-row;
}
.gradingprocedure-table .title {
    display: table-cell;
    width: 100px;
}
.gradingrubric-table .title {
    display: table-cell;
    width: 150px;
}
.gradingrubric-table .header {
}
.gradingrubric-table .content {
}
.gradingprocedure-table tr td, .gradingrubric-table tr td {
    padding: 2px 10px 0 5px;
}

#lettergrade-table {
    width: 40%;
    border: none;
    margin-top: .5em;
    margin-left: 2em;
}
#lettergrade-table tr td {
    padding: 2px 5px;
}
#lettergrade-table tr td.sep {
    width: 1px;
    border: none;
    background: #666;
    padding: 0;
}
.lettergrade-subtable {
    width: 100%;
}

#breadcrumb ul {
    display: inline;
    list-style-type: none;
    margin: 0;
}
#breadcrumb li {
    list-style-type: none;
    display: inline;
    margin: 0;
    padding: 0;
}
#breadcrumb a {
    display: inline;
    background: none;
}
#breadcrumb a:hover {
    display: inline;
}

/* Tablet Portrait size to standard 960 (devices and browsers) */
@media only screen and (min-width: 768px) and (max-width: 959px) {
    #container {
        width: 750px;
    }

    #top {
        width: 748px;
        height: 18px;
        /*background: url(images/top-748px.png) repeat-y;*/
    }

    #header {
        width: 742px;
        /*background: url(images/content-748px.png) repeat-y;*/
    }

    html>body #logo {
        float: right;
        margin-top: 16px;
        margin-right: 40px;
    }

    #header h1 {
        margin-top: 0;
        margin-left: 37px;
        margin-right: 40px;
    }
    #header h2 {
        margin-left: 40px;
        margin-right: 40px;
    }

    #main {
        width: 742px;
    }

    .key-text {
        font-size: .95em;
    }

    #gradingprocedure-table tr td p {
        margin-right: 0px;
    }

    #lettergrade-table {
        width: 50%;
    }

    #footer {
        width: 742px;
        /*background: url(images/footer-748px.png) no-repeat;*/
    }

    #menu-inset,#search-inset {
        width: 748px;
    }

    .menu {
        height: 100px;
        position: relative;
        padding-right: 0;
        padding-left: 0;
    }

    .menu li {
        margin-left: 52px;
        margin-right: 0;
    }

    .menu .tabs {
        width: 748px;
        margin-top: 12px;
    }

    .menu .tabs a {
        font-size: .85em;
        padding-top: 0;
    }
}

/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
@media only screen and (min-width: 480px) and (max-width: 767px) {
    #container {
        width: 469px;
    }

    #top {
        width: 468px;
        height: 18px;
        /*background: url(images/top-468px.png) repeat-y;*/
    }

    #header {
        width: 464px;
        /*background: url(images/content-468px.png) repeat-y;*/
    }

    #header h1 {
        font-size: 3em;
        text-align: center;
        margin-bottom: 0;
    }
    #header h2 {
        font-size: 1.05em;
        text-align: center;
        margin-top: .5em;
    }

    html>body #logo {
        text-align: center;
        float: none;
        margin: 10px auto 15px;
        padding-top: 15px;
    }

    #main {
        width: 464px;
    }

    #footer {
        width: 464px;
        /*background: url(images/footer-468px.png) no-repeat;*/
    }

    #contents h3 {
        padding-bottom: .5em;
    }

    #contents .image-text-nopadding span {
        display: block;
    }

    #intro {
        margin: 0;
        padding: 0;
    }

    #blocks .block_left {
        width: 100%;
    }
    #blocks .block_right {
        background: none;
        float: left;
        width: 100%;
    }

    #block_right_text {
        margin: 0;
        padding: 40px 0 0;
    }

    #menu-inset,#search-inset {
        width: 468px;
    }

    #gradingprocedure-table {
        margin: -10px auto 5px 0px;
    }
    #gradingprocedure-table tr td p {
        margin-right: 0px;
    }

    #lettergrade-table {
        width: auto;
        border: none;
        margin-left: auto;
        margin-right: auto;
    }
    #lettergrade-table tr td {
        padding: 2px 3px;
    }

    #key-table {
        height: 153px;
        position: relative;
    }
    #key-row-left {
        width: 100%;
    }
    #key-row-right {
        width: 100%;
        position: absolute;
        bottom: 3em;
    }
    #key-row-center {
        width: 100%;
        height: 65px;
    }

    .key-color {
        margin-top: .2em;
        margin-right: .35em;
    }
    .key-text {
        float: none;
        vertical-align: middle;
        font-size: .85em;
    }

    #schedule-table {
        font-size: .75em;
    }
    .schedule-keys {
        width: 2%;
    }
    .schedule-keys-empty {
        width: 2%;
    }
    .schedule-week {
        width: 18%;
        padding: 0 2px 0 0;
    }
    .schedule-day {
        width: 20%;
        padding: 0 4px 0 0;
    }
    .schedule-notes {
        width: 16%;
    }

    #instructor-table {
        width: 100%;
    }
    #instructor-row-left {
        float: none;
        width: 100%;
    }
    #instructor-row-right {
        float: none;
        width: 100%;
    }

    .menu {
        padding-right: 0;
        padding-left: 0;
        position: relative;
        display: block;
    }

    .menu li {
        margin-left: 22px;
        margin-right: 0;
    }

    .menu .tabs {
        width: 450px;
        margin-top: 3px;
    }

    .menu .tabs a {
        font-size: .75em;
        padding-top: 10px;
    }

    .tabs {
        padding-left: 5px;
    }
}

/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
@media only screen and (max-width: 479px) {
    #container {
        width: 301px;
        margin-top: 10px;
    }

    #top {
        width: 298px;
        height: 18px;
        /*background: url(images/top-298px.png) repeat-y;*/
    }

    #header {
        width: 296px;
        /*background: url(images/content-298px.png) repeat-y;*/
    }

    #header h1 {
        font-size: 2.8em;
        text-align: center;
        margin-bottom: 0;
        font-family: GalaxiePolarisCondensedMedium, "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
    }
    #header h2 {
        font-size: .9em;
        text-align: center;
        margin-top: .5em;
    }

    html>body #logo {
        text-align: center;
        float: none;
        margin: 10px auto 15px;
        padding-top: 15px;
    }

    #main {
        width: 296px;
        /*padding-bottom: 30px;*/
    }

    #footer {
        width: 296px;
        height: 30px;
        /*background: url(images/footer-298px.png) no-repeat;*/
    }

    #content {
        font-size: .8em;
        line-height: 1.5em;
        margin-left: 25px!important;
        margin-right: 25px!important;
    }
    
    #content h1 {
        text-align: center;
        font-size: 1.7em;
    }
    
    #contents h2 {
        text-align: center;
        font-size: 1.40em;
    }
    #contents h3 {
        text-align: center;
        font-size: 1.15em;
        padding-bottom: .5em;
    }

    #contents p {
        clear: both;
        font-size: .95em;
    }

    #contents ul {
        margin: .5em 1em .75em -1em;
    }

    #contents li {
        font-size: .95em;
        font-family: Arial;
    }

    #contents .image img {
        text-align: center;
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding: 0 10px 10px;
    }

    #intro {
        margin: 0;
        padding: 0;
    }

    #blocks .block_left {
        width: 100%;
    }
    #blocks .block_right {
        background: none;
        float: left;
        width: 100%;
    }

    #block_right_text {
        margin: 0;
        padding: 40px 0 0;
    }

    #menu-inset,#search-inset {
        width: 298px;
    }

    .pdficon span, .ipynb span {
        font-size: 1em;
        padding-left: .5em;
        padding-right: .1em;
    }
    .pdficon img, .ipynb img {
        width: 10px;
        height: 10px;
        margin-left: auto;
        margin-right: auto;
        padding-top: .25em;
        padding-bottom: .25em;
    }

    .photo-inner {
        margin-left: auto;
        margin-right: auto;
        margin-top: 1em;
        float: none;
    }
    #contents .photo-text-nopadding,#contents .photo-text {
        clear: both;
        text-align: center;
    }
    #contents .photo-text-nopadding span {
        display: block;
    }

    .gradingprocedure-table, .gradingrubric-table {
        margin: .5em auto 5px 0px;
        font-size: .9em;
    }
    .gradingprocedure-row, .gradingrubric-row {
        display: block;
    }
    .gradingprocedure-table tr td.title, .gradingrubric-table tr td.title  {
        display: table-cell;
        width: 100%;
    }
    .gradingprocedure-table tr td.content, .gradingrubric-table tr td.content  {
        display: inline-block;
        padding-bottom: .75em;
    }

    #lettergrade-table {
        width: auto;
        border: none;
        margin-left: auto;
        margin-right: auto;
    }
    #lettergrade-table tr td {
        padding: 2px 3px;
    }

    #key-table-header {
        display: none;
    }
    #key-table {
        height: 133px;
        /*overflow: hidden;*/
        position: relative;
        display: none;
    }
    #key-row-left {
        width: 100%;
    }
    #key-row-right {
        width: 100%;
        position: absolute;
        bottom: 3em;
    }
    #key-row-center {
        width: 100%;
        height: 65px;
    }
    .key-color {
        margin-top: .2em;
        margin-right: .1em;
    }
    .key-text {
        float: none;
        font-size: .85em;
        padding-left: .4em;
    }

    #schedule-table {
        font-size: .65em;
        margin-left: -13px;
    }
    #schedule-header {
        font-size: .85em;
    }

    .schedule-keys {
        width: 0%;
    }
    .schedule-keys-empty {
        width: 0%;
    }
    .schedule-week {
        width: 16%;
        padding: 0;
    }
    .schedule-day {
        width: 25%;
        padding: 0 6px 0 0;
    }
    .schedule-notes {
        width: 9%;
    }

    #instructor-table {
        width: 100%;
        overflow: hidden;
        padding-bottom: 3em;
        margin-left: auto;
        margin-right: auto;
    }
    #instructor-row-left {
        float: none;
        width: 100%;
    }
    #instructor-row-right {
        float: none;
        width: 100%;
    }

    .menu {
        height: 100px;
        position: relative;
        padding-right: 0;
        padding-left: 0;
    }
    .menu li {
        margin-left: 0;
        margin-right: 0;
        height: 25px;
        margin-top: -5px;
    }
    .menu .tabs {
        width: 298px;
        margin-top: 3px;
    }
    .menu .tabs a {
        font-size: .6em;
    }

    .tabs {
        padding-left: 0;
    }
    .tabs li > a {
        width: 70px;
    }
    .tabs li.active {
        background-image: none!important;
    }

    .image-left,.image-right {
        float: none;
    }
    .image-inner-left,.image-inner-right,.image-inner-right-long {
        float: none;
        margin-left: auto;
        margin-right: auto;
    }
}

@media screen and (-webkit-min-device-pixel-ratio: 2), screen and (max-moz-device-pixel-ratio: 2) {
    .tabs li.active {
        background: url(../images/tab-hover@2x.png) no-repeat;
        background-size: 116px 114px;
    }
}